<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/IMAGES/logo (1).png" type="image/x-icon">
    <!-- gooogle fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <!-- icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Stark.com</title>
    <link rel="stylesheet" href="/CSS/create.css">
<body>
    <main> 
        <section class="form-section-1">
            <img src="./IMAGES/logo (1).png" alt="">
        </section>
        <section class="form-section-3">
        <div class="form-section-3-1">
                <div class="hero-image-sec1">
                    <img src="./IMAGES/nft 1.png" alt="" id="hero-img1">
                </div>
                <div class="hero-image-sec2">
                    <img src="./IMAGES/download (4) 1.png" alt="" id="hero-img2">
                    <img src="./IMAGES/images (19) 1.png" alt="" id="hero-img3">
                </div>
        </div>

        <div class="form-section-3-2">
            <section class="logo2">
                <h3>Hello! welcome to</h3>
                <img src="./IMAGES/logo (1).png" alt="">
            </section>
            <form action="">
                <label for="email">Email address</label> <br>
                <input type="email" name="email" id="email" placeholder="Enter email address"><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" placeholder="Minimum of 8 characters"><br>
                <label for="password">Confirm Password</label><br>
                <input type="password" name="confirm" id="confirmPassword" placeholder="Minimum of 8 characters"> <br>
                <button type="submit"><a href="/dashboard.html">Sign Up</a></button>
            </form>
            <div class="login">
                <p>Or Login Using</p>
            </div>
            <div class="loginOptionsA">
                <div class="meta">
                    <img src="./IMAGES/metamask.png" alt="" id="wallet-icon">
                    <a href="#">Metamask</a>
                </div>
                <div class="coinbase">
                    <img src="./IMAGES/coin (2).png" alt="" id="wallet-icon">
                   <a href="#">Coinbase</a>
                </div>
            </div>
            <div class="loginOptionsB">
                <div class="wallet">
                    <img src="./IMAGES/coin.png" alt="" id="wallet-icon">
                   <a href="#">Wallet connect</a>
                </div>
                <div class="phantom">
                        <img src="/IMAGES/phantom.png" alt="" id="wallet-icon">
                        <a href="#">Phantom</a>
                </div>
            </div>
        </div>
        </section>
    </main>
</body>
</html>